{
  "name": "@aptre/common",
  "description": "Common project configuration files and dependencies.",
  "version": "0.12.6",
  "license": "MIT",
  "author": {
    "name": "Aperture Robotics LLC.",
    "email": "support@aperture.us",
    "url": "http://aperture.us"
  },
  "contributors": [
    {
      "name": "Christian Stewart",
      "email": "christian@aperture.us",
      "url": "http://github.com/paralin"
    }
  ],
  "repository": {
    "url": "git+ssh://git@github.com/aperturerobotics/common.git"
  },
  "files": [
    "!**/*.tsbuildinfo",
    ".eslintrc.js",
    ".gitignore",
    "Makefile",
    "dist",
    "go.mod",
    "go.sum",
    "go.mod.tools",
    "go.sum.tools",
    "deps.go.tools",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "npm run clean && tsc --project tsconfig.json --noEmit false --module ES6 --target es2022 --outDir ./dist/",
    "clean": "rimraf ./dist",
    "check": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "deps": "depcheck --ignores bufferutil,esbuild,starpc,rimraf,@bufbuild/protoc-gen-es",
    "codegen": "npm run gen",
    "ci": "npm run build && npm run lint:js && npm run lint:go",
    "format": "npm run format:go && npm run format:js && npm run format:config",
    "format:config": "prettier --write tsconfig.json package.json",
    "format:go": "make format",
    "format:js": "npm run format:js:changed",
    "format:js:changed": "git diff --name-only --diff-filter=d HEAD | grep '\\(\\.ts\\|\\.tsx\\|\\.html\\|\\.css\\|\\.scss\\)$' | xargs -I {} prettier --write {}",
    "format:js:all": "prettier --write './!(vendor|dist)/**/(*.ts|*.tsx|*.js|*.html|*.css)'",
    "gen": "rimraf ./.tools && go mod tidy && cd ./tools && go mod tidy && cd ../ && bash embed.bash && npm run format && make genproto",
    "test": "make test && npm run check",
    "test:js": "echo No JS tests.",
    "demo": "make demo",
    "lint": "npm run lint:go && npm run lint:js",
    "lint:go": "make lint",
    "lint:js": "ESLINT_USE_FLAT_CONFIG=false eslint -c .eslintrc.js ./",
    "prepare": "go mod vendor",
    "precommit": "npm run gen"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^1.8.0",
    "depcheck": "^1.4.6",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^9.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "starpc": "^0.31.1"
  }
}
